<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple layout</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="back">
      <p class="travel">travel</p>
      <h1>
        Donec sed odio dui. Cras mattis consectetur purus <br />
        sit amet fermentum.
      </h1>
      <p><img class="man" src="img/man.png" alt="man" /></p>
      <h2>
        Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac,
        vestibulum <br />
        at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
        Donec <br />
        ullamcorper nulla non metus auctor fringilla.
      </h2>
      <h2>
        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
        <br />
        vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
        <br />

        venenatis vestibulum.
      </h2>
      <ul class="list">
        <li class="one">Put on this page information about your product</li>
        <li class="two">A detailed description of your product</li>
        <li class="three">Tell us about the advantages and merits</li>
        <li class="four">
          <div class="li_op">Associate the page with the payment system</div>
        </li>
      </ul>
      <div class="button">
        <p>full story</p>
      </div>
    </div>
  </body>
</html>
